﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Colors - http://paletton.com/#uid=14J0u0kxFETk6K7pPG-EBsZGsm- -->
    
    <Color x:Key="PrimaryColor">#8809c4</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>

    <Color x:Key="LightFirstColor">#972fc9</Color>
    <SolidColorBrush x:Key="LightFirstBrush" Color="{StaticResource LightFirstColor}"/>

    <Color x:Key="LightSecondColor">#aa54d2</Color>
    <SolidColorBrush x:Key="LightSecondBrush" Color="{StaticResource LightSecondColor}"/>

    <Color x:Key="DarkFirstColor">#6a059a</Color>
    <SolidColorBrush x:Key="DarkFirstBrush" Color="{StaticResource DarkFirstColor}"/>

    <Color x:Key="DarkSecondColor">#530478</Color>
    <SolidColorBrush x:Key="DarkSecondBrush" Color="{StaticResource DarkSecondColor}"/>

    <Color x:Key="NormalTextColor">#505050</Color>
    <SolidColorBrush x:Key="NormalTextBrush" Color="{StaticResource NormalTextColor}"/>

    <Color x:Key="LightTextColor">#b0b0b0</Color>
    <SolidColorBrush x:Key="LightTextBrush" Color="{StaticResource LightTextColor}"/>

    <!-- Font -->

    <FontFamily x:Key="DefaultFontFamily">OpenSans</FontFamily>
    <system:Double x:Key="DefaultFontSize">20</system:Double>

</ResourceDictionary>