﻿<Application
    x:Class="Example03.StylesInApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    
    StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!-- Colors - http://paletton.com/#uid=14J0u0kxFETk6K7pPG-EBsZGsm- -->

        <Color x:Key="PrimaryColor">#8809c4</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>

        <Color x:Key="LightFirstColor">#972fc9</Color>
        <SolidColorBrush x:Key="LightFirstBrush" Color="{StaticResource LightFirstColor}"/>

        <Color x:Key="LightSecondColor">#aa54d2</Color>
        <SolidColorBrush x:Key="LightSecondBrush" Color="{StaticResource LightSecondColor}"/>

        <Color x:Key="DarkFirstColor">#6a059a</Color>
        <SolidColorBrush x:Key="DarkFirstBrush" Color="{StaticResource DarkFirstColor}"/>

        <Color x:Key="DarkSecondColor">#530478</Color>
        <SolidColorBrush x:Key="DarkSecondBrush" Color="{StaticResource DarkSecondColor}"/>

        <Color x:Key="NormalTextColor">#505050</Color>
        <SolidColorBrush x:Key="NormalTextBrush" Color="{StaticResource NormalTextColor}"/>

        <Color x:Key="LightTextColor">#b0b0b0</Color>
        <SolidColorBrush x:Key="LightTextBrush" Color="{StaticResource LightTextColor}"/>

        <!-- Font -->

        <FontFamily x:Key="DefaultFontFamily">OpenSans</FontFamily>
        <system:Double x:Key="DefaultFontSize">14</system:Double>

        <system:Double x:Key="LargeFontSize">20</system:Double>

        <!-- TextBox -->

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource NormalTextBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightTextBrush}"/>
            <Setter Property="Padding" Value="10 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">

                        <Border
                        SnapsToDevicePixels="True"
                        Name="Border"
                        CornerRadius="2" 
                        Padding="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1" >

                            <ScrollViewer
                            Margin="0"
                            x:Name="PART_ContentHost"
                            VerticalAlignment="Center"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalTextBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- Button -->

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Padding" Value="10"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border
                        x:Name="Background"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2"
                        Padding="{TemplateBinding Padding}">

                            <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.Foreground="{TemplateBinding Foreground}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter TargetName="Background" Property="Background" Value="{StaticResource DarkFirstBrush}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter TargetName="Background" Property="Background" Value="{StaticResource DarkSecondBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <!-- TextBlock -->

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource NormalTextBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Window -->

        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#f4e5fc"/>
        </Style>

    </Application.Resources>

</Application>